<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        >

    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/black_alpha"
            />

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_standard"
            android:orientation="vertical"
            >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textAllCaps="true"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/white"
                android:id="@+id/tv_coupon_title"
                android:textSize="40sp"
                />


        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:singleLine="true"
                android:text="Spend Coupon"
                android:id="@+id/b_spend_coupon"
                style="@style/Roboto_Button"
                />

        <View
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                />

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:hint="receiver ID"
                android:textAllCaps="true"
                android:id="@+id/tv_receiver"
                />

        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:singleLine="true"
                android:text="Gift Coupon"
                android:id="@+id/b_gift_coupon"
                style="@style/Roboto_Button"
                />

    </LinearLayout>

</RelativeLayout>
