<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="no.ntnu.bitcoupon.fragments.CouponListFragment"
        >


    <uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout
            android:id="@+id/ptr_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_address"
            android:layout_alignParentTop="true"
            >

        <ListView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/coupon_list"
                />


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/empty"
                android:text="No coupons"
                android:textAllCaps="true"
                android:textColor="@color/gray_light"
                android:textSize="30sp"
                android:layout_gravity="center"
                android:gravity="center"
                />
    </uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout>


    <TextView
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:id="@+id/tv_address"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:textColor="@color/white"
            android:text="Your ID: "
            android:textAllCaps="true"
            android:layout_above="@+id/button_list"
            />

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:id="@+id/button_list"
            >

        <Button
                android:layout_width="0dp"
                android:layout_weight=".3"
                android:layout_height="wrap_content"
                android:text="Fetch Coupons"
                android:id="@+id/b_fetch_all"
                style="@style/Roboto_Button"
                />

    </LinearLayout>

</RelativeLayout>